<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f6f6"
    android:orientation="vertical"
    tools:context="ceu.marten.ui.Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Sign In"

        android:textColor="#150928"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />


    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/roundedtext"
        android:drawableLeft="@drawable/ic_account"
        android:drawablePadding="10dp"
        android:hint="Username"
        android:imeActionId="6"
        android:imeOptions="actionUnspecified"
        android:maxLines="1"
        android:paddingLeft="20dp"

        android:singleLine="true"
        android:textColor="#000" />


    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/roundedtext"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:imeActionId="6"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:textColor="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/roundedbutton"
        android:onClick="login"
        android:text="SignIn"
        android:textColor="#150928"
        android:textSize="20dp"
        android:textStyle="italic" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f9f6f6"
            android:text="!*** ONLY FOR DOCTORS ***!"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"></Button>

    </android.support.design.widget.TextInputLayout>

    <Button

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/roundedbutton"
        android:onClick="login1"
        android:text="Doctor Login"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="italic" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"></android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:text="Don't have Account Create new"
        android:onClick="GoToReg"
        android:textAlignment="center"/>



</LinearLayout>
