<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3b3a3a"
    tools:context="ceu.marten.ui.DrHome">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
android:background="#fff"

        android:onClick="PatReport"
        app:srcCompat="@drawable/info" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Emergency"

        android:layout_margin="10dp"
        android:textAlignment="textStart"
        android:background="#fff"
        android:onClick="emergency"
        app:srcCompat="@drawable/ic_launcher"
        tools:ignore="RtlCompat" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="192dp"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:gravity="center"
            android:text="Patient Reports"/>
        <TextView
            android:layout_width="192dp"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:gravity="center"
            android:text="Emergency"/>

    </LinearLayout>


    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#d76530"
        android:onClick="logout"
        app:srcCompat="@android:drawable/ic_lock_power_off" />
</LinearLayout>
