<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="@string/nr_back_dialog_message"
        android:padding="10dp"
        android:textColor="@android:color/black"
       	android:textSize="@dimen/back_dialog_text_size"
        android:paddingTop="10dp" >
    </TextView>
</LinearLayout>