<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    android:paddingBottom="10dip" >


    <TextView
        android:id="@+id/dli_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:layout_marginLeft="10dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dli_name"
        android:layout_marginRight="30dip"
        android:paddingLeft="10dip"
        android:orientation="horizontal" >

       
        <TextView
            android:id="@+id/dli_duration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:textColor="@color/grey"
            android:textSize="12sp" />
        
    </LinearLayout>

    <TextView
        android:id="@+id/dli_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dip"
        android:textColor="@color/grey"
        android:gravity="right"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:contentDescription="@string/divider_image_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/share" />

</RelativeLayout>