<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppBaseTheme" parent="android:Theme.DeviceDefault">
        <!-- API 14 theme customizations can go here. -->

        <item name="android:colorAccent">@color/accent_device_default_dark</item>
        <item name="android:colorPrimary">@color/primary_device_default_dark</item>
        <item name="android:colorPrimaryDark">@color/primary_dark_device_default_dark</item>
        <item name="android:colorForeground">@color/foreground_material_dark</item>
    </style>
</resources>