<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:background="#fff" >

        <RelativeLayout
            android:id="@+id/lyHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@xml/header_color"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="Bitadroid"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
           

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:onClick="onClikedMenuItems"
                android:paddingRight="15dp"
                android:src="@drawable/menu_button" />
        </RelativeLayout>

        <include layout="@layout/header_shadow" />
        

        <LinearLayout
            android:id="@+id/lyTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shadow"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/ha_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/ha_description"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lyTitle"
            android:layout_marginTop="45dp"
            android:orientation="vertical" >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:background="@xml/button_selector"
                android:gravity="center"
                android:maxLines="1"
                android:onClick="onClickedStartRecording"
                android:paddingLeft="35dip"
                android:paddingRight="45dip"
                android:text="@string/ha_button1"
                android:textColor="@android:color/white" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_marginTop="10dp"
                android:background="@xml/button_selector"
                android:gravity="center"
                android:onClick="onClickedBrowseRecordings"
                android:paddingLeft="30dip"
                android:paddingRight="50dip"
                android:text="@string/ha_button2"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>