<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#f9e0a7" >

    <LinearLayout
        android:id="@+id/lyHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Setup"
android:textStyle="bold|italic"
            android:textColor="#020245"
            android:textSize="25sp" />
    </LinearLayout>

    <include layout="@layout/header_shadow" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/lyHeader"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/regForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip" >

<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/dev_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Setup Name"
        android:inputType="text"
        android:maxLength="14"
android:textColorHint="#000000"
        android:singleLine="true"
        android:textColor="#000000" />
</android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingTop="10dip" >

      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

                <EditText
                    android:id="@+id/nc_mac_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mac Address eg: 23:55:98:12:98:89"
                    android:maxLength="17"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />
      </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingTop="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nc_frequency_reception"
                    android:textColor="#020245"
                    android:textSize="@dimen/new_configuration_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <SeekBar
                        android:id="@+id/nc_reception_seekbar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"         
                        android:max="999"
                        android:paddingTop="5dip"
                        android:progress="100" />

                    <EditText
                        android:id="@+id/nc_reception_freq_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="5"
                        android:nextFocusForward="@+id/radioBttn8"
                        android:paddingTop="10dip"
                        android:text="@string/nc_frequency_reception_default"
                        android:textColor="#025f7c"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:paddingRight="10dip"
                        android:paddingTop="10dip"
                        android:text="@string/nc_frequency_metric"
                        android:textColor="#025f7c"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingTop="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nc_frequency_sampling"
                    android:textColor="#020245"
                    android:textSize="@dimen/new_configuration_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <SeekBar
                        android:id="@+id/nc_sampling_seekbar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:max="99"
                        android:paddingTop="5dip"
                        android:progress="49" />

                    <EditText
                        android:id="@+id/nc_sampling_freq_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="4"
                        android:paddingTop="10dip"
                        android:text="@string/nc_frequency_sampling_default"
                        android:textColor="#025f7c"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:paddingRight="10dip"
                        android:paddingTop="10dip"
                        android:text="@string/nc_frequency_metric"
                        android:textColor="#025f7c"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dip"
                android:orientation="vertical" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:background="#82c983"
                 android:layout_marginRight="10dp"
                    android:onClick="onClickedActiveChannelsButton"
                    android:paddingLeft="10dip"
                    android:text="Activate Channels"
                    android:textStyle="italic"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/nc_txt_active_channels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:paddingTop="10dip"
                    android:textColor="@color/blue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="vertical"
                android:paddingLeft="10dip" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:layout_marginRight="10dp"
                    android:background="#82c983"
                    android:onClick="onClickedDisplayChannelsButton"
                    android:paddingLeft="10dip"
                    android:text="Display Channels"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/nc_txt_channels_to_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:paddingTop="10dip"
                    android:textColor="@color/blue" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nr_buttons"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingBottom="2dip"
                android:paddingTop="5dip" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/divider_image_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="2dp"
                    android:scaleType="fitXY"
                    android:src="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/sl_buttons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:paddingTop="5dip">

                    <Button
                        android:id="@+id/sl_bttnCancel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:layout_weight="1"
                        android:background="#82c983"
                        android:onClick="onClickedCancel"
                        android:text="CANCEL"
                        android:textColor="@android:color/background_dark" />

                    <Button
                        android:id="@+id/btnRegister"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#82c983"
                        android:onClick="onClickedSubmit"
                        android:text="SAVE"
                        android:textColor="@android:color/background_dark" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>