<resources>
    <color name="colorPrimary">#f98565</color>
    <color name="colorPrimaryDark">#252625</color>
    <color name="colorAccent">#FF4081</color>

    <color name="black_overlay">#f98565</color>

    <color name="blue">#b2ee73</color>
    <color name="lightGreen">#f98561</color>
    <color name="grey">#5b5d5e</color>
    <color name="light_grey">#fdee4959</color>

    <color name="default_channel">#63AD3E</color>
    <color name="channel2">#4E5EC7</color>
    <color name="channel3">#EB3131</color>
    <color name="channel4">#9731EB</color>
    <color name="channel5">#DB9418</color>
    <color name="channel6">#CFC815</color>
    <color name="channel7">#00B5B8</color>
    <color name="channel8">#00AD79</color>

    <color name="waring_dialog">#E0BE36</color>
    <color name="error_dialog">#CC2706</color>
    <color name="accent_device_default_dark">#ff6940</color>
    <color name="primary_device_default_dark">#ff6745</color>
    <color name="primary_dark_device_default_dark">#ff6745</color>
    <color name="foreground_material_dark">#210f31</color>

</resources>
