<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <corners
        android:bottomLeftRadius="8dip"
        android:bottomRightRadius="8dip"
        android:topLeftRadius="8dip"
        android:topRightRadius="8dip" />

    <gradient
    android:startColor="#7299B6"
    android:endColor="#BACAD5"
    android:gradientRadius="326"
    android:type="radial"/>
    
    <stroke android:width="1px" android:color="#BACAD5" />
</shape>