<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory
        android:key="pref_key_dialogs"
        android:title="@string/sa_category_title" >
        <CheckBoxPreference
            android:key = "ask_confirmation_configuration"
            android:defaultValue = "false"
            android:title = "@string/sa_configuration_title"
            android:summary = "@string/sa_configuration_summary" />
        <CheckBoxPreference
            android:key = "ask_confirmation_recording"
            android:defaultValue = "false"
            android:title = "@string/sa_recording_title"
            android:summary = "@string/sa_recording_summary" />
    </PreferenceCategory>
   
</PreferenceScreen>