<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ceu.marten.bitadroid"
    android:versionCode="9"
    android:versionName="Beta_v5">

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="22" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/down2"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="ceu.marten.ui.HomeActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/home_label" />
        <activity
            android:name="ceu.marten.ui.ConfigurationsActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/configurations_label"
            android:parentActivityName="ceu.marten.ui.HomeActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="ceu.marten.ui.NewRecordingActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/new_recordings_label"
            android:launchMode="singleTask"
            android:parentActivityName="ceu.marten.ui.ConfigurationsActivity" />
        <activity
            android:name="ceu.marten.ui.NewConfigurationActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/new_configurations_label"
            android:parentActivityName="ceu.marten.ui.HomeActivity" />
        <activity
            android:name="ceu.marten.ui.RecordingsActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/recordings_label"
            android:parentActivityName="ceu.marten.ui.HomeActivity" />
        <activity
            android:name="ceu.marten.ui.SettingsActivity"
            android:label="@string/global_settings_label">
            <intent-filter>
                <action android:name="ceu.marten.ui.SettingsActivity" />

                <category android:name="android.intent.cetagory.PREFERENCE" />
            </intent-filter>
        </activity>

        <service
            android:name="ceu.marten.services.BiopluxService"
            android:enabled="true"
            android:exported="false"
            android:process=":BpluxService" />

        <activity
            android:name="com.example.ace.newbitalino.SplashActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/home_label"
            android:theme="@style/Base.Theme.AppCompat">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- <activity android:name="com.example.ace.newbitalino.LoginActivity" -->
        <!-- android:configChanges="orientation|keyboardHidden|screenSize" -->
        <!-- android:label="@string/home_label" -->
        <!-- android:theme="@style/Base.Theme.AppCompat"/> -->
        <!-- <activity android:name="com.example.ace.newbitalino.RegisterActivity" -->
        <!-- android:configChanges="orientation|keyboardHidden|screenSize" -->
        <!-- android:label="@string/home_label" -->
        <!-- android:theme="@style/Base.Theme.AppCompat"/> -->
        <!-- <activity android:name="com.example.ace.newbitalino.DrActivity" -->
        <!-- android:configChanges="orientation|keyboardHidden|screenSize" -->
        <!-- android:label="@string/home_label" -->
        <!-- android:theme="@style/Base.Theme.AppCompat"/> -->
        <!-- <activity android:name="com.example.ace.newbitalino.ListViewActivity" -->
        <!-- android:configChanges="orientation|keyboardHidden|screenSize" -->
        <!-- android:label="@string/home_label" -->
        <!-- android:theme="@style/Base.Theme.AppCompat"/> -->
        <!-- <activity android:name="com.example.ace.newbitalino.PatientDetails" -->
        <!-- android:configChanges="orientation|keyboardHidden|screenSize" -->
        <!-- android:label="@string/home_label" -->
        <!-- android:theme="@style/Base.Theme.AppCompat"></activity> -->
        <activity
            android:name="ceu.marten.ui.Login"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/home_label"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name="ceu.marten.ui.RegisterActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/home_label"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name="ceu.marten.ui.DrHome"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/home_label"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name="ceu.marten.ui.PatReportList"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/home_label"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name="ceu.marten.ui.PatReport"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/home_label"
            android:theme="@style/Base.Theme.AppCompat" />
    </application>

</manifest>